//
//  PrefixHeader.pch
//  ui_exercise
//
//  Created by 若云 on 2018/10/30.
//  Copyright © 2018年 finupgroup. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#define ScreenW [UIScreen mainScreen].bounds.size.width

#ifdef DEBUG
#define ZYHLOG(...) NSLOG(__VA_ARGS__)
#else
#define ZYHLOG(...)
#endif

#endif





